1. Find the largest increasing sequence in a list
[2,5,9,1,4,5,3,4,6,8,0,1].
Answer will be [3,4,6,8]
2. Find a sublist inside a list.
list [2,5,9,1,4,5,3,4,6,8,0,1].
sublist  [3,4,6,8]
3. Find all combinations that equal 10
[2,5,9,1,6,8,1].
4. Find all words starting with a vowel in a sentence
"This a train from Asansol to Chiraigaon."
5. Change to proper case.
sachin RAmesh tenDulKar to Sachin Ramesh Tendulkar
6. There is a matrix
1 2 3
4 5 6
7 8 9
Check all diagonal elements that are prime. Add them but do not add numbers twice. In this case do not add 5 twice.
Answer 15
7. Find all the prime numbers upto 100.
8. Write a program to generate all permutations of "Kashi".
9. Generate remove all repeated letters in a word.
Apples=Aples, Banana =Ban
10. Find the longest  common sublist in 2 lists.
[1,2,3,5,6]
[1,2,0,3,5,6]
[3,5,6]
11. Whether a give number is in fibonacci series or not.
12. Given two fib numbers print in reverse,
    eg. 8,5 output= 8,5,3,2,1,1,0
13. Input = 123 output=one two three
14. Input number and check it perfect cube or not
15. Add digits of a number until it gives single digit.
    eg. 999
        9+9+9=27
        2+7=9
        output= 27 9
16. decimal to binary ,octal
17.Find sum of n factorials
18. create an array i first n prime numbers
19. given array 1,1,1,2,2,2,3,3,4,4,4
        output 1,2,3,4
20. find repeated word in a sentence
